merge.permission.relationship.proto

//extends permission
syntax = "proto3";

package oip5.record.templates;

option go_package = "oip5";

message merge {
    reserved 3, 4; // parties and roles are reserved

    // Name of permission
    string name = 1;

    // description about the permission
    string description = 2;

    // profile of that have permission to merge the record
    string grantTo = 5;

    // txid of the record(s) scoped by the permission 
    // all grants this permission over all existing records
    // any is like all but to future records
    // txids will grant this permission over the records enumerated
    repeated string record = 6;    

    // Notes about the permission.
    repeated string notes = 16;
}