obsolete/electronMicrographs.collection.profile.proto

// parentType: collection
syntax = "proto3";

package oip5.record.templates;

option go_package = "oip5";

message electronMicrographs {
    // Name of the electron microscopy assay (can be used for legacy id )
    string name = 1;

    // description about the electron microscopy assay
    string description = 2;

    // Datasets
    repeated string data = 6; // txids of profiles of the data resultant of this assay

    // List of accepted relationships
    repeated string validRelationships = 16; // txid to records of type relationship

    // Notes about the device.
    repeated string notes = 17;

}