proto/electronMicrograph.image.profile.proto

// parentType: image
syntax = "proto3";

package oip5.record.templates;

option go_package = "oip5";

message electronMicrograph {
    // Name of the electron micrograph (can be used to store legacy IDs)
    string name = 1;
    
    // Descruption of the electron micrograph
    string description = 2;

    // txid of who took the electron micrograph
    repeated string takenBy = 3;

    // When it was taken
    int64 date = 4;

    // txid of the electron microscope used to take the micrograph
    string takenWith = 5;

    // Magnification
    int64 magnification = 6;
    
    // Defocus
    int64 defocus = 7;

    // List of accepted relationships
    repeated string validRelationships = 16; // txid to records of type relationship

    // Notes about the electron micrograph.
    repeated string notes = 17;

}