proto/people.profile.proto

// parentType: profile
syntax = "proto3";

package oip5.record.templates;

option go_package = "oip5";

message people {
    // Name of the person
    string name = 1;

    // Small description like twitter profiles
    string description = 2;

    // date of birth
    int64 dateOfBirth = 3;

    // Location of birth
    string locationOfBirth = 4; // txid of a record type location/address

    // List of keywords
    repeated string keywords=18;

    // List of links to websites
    repeated string websites=19;

    // List of links to contact
    repeated string contact=20; // txid of records type contact

    // List of links to other digital profiles
    repeated string otherProfiles=21; // txid of records type link

    // List of accepted relationships
    repeated string validRelationships=16; // txid to records of type relationship

    // Notes about the person.
    repeated string notes = 17;
}
