proto/profile.institution.proto

// parentType: profile
syntax = "proto3";

package oip5.record.templates;

option go_package = "oip5";

import "txid.proto";

message institution {
    // Name of the institution
    string name = 1;

    // description of the institution
    string description = 2;

    // date of birth
    int64 dateOfBirth = 3;

    // Place of birth
    string placeOfBirth = 4; // txid of a record type location/address

    // txid of a location record where the institution is present
    repeated Txid actualLocation = 5; // txids of record type location/address

    // List of accepted relationships
    repeated Txid validRelationships=16; // txid to records of type relationship

    // Notes about the institution.
    repeated string notes = 17;

    // List of keywords
    repeated string keywords=18;

    // List of links to websites
    repeated string websites=19;

    // List of links to contact
    repeated Txid contact=20; // txid of records type contact

    // List of links to other digital profiles
    repeated Txid otherProfiles=21; // txid of records type link
}
