proto/profile.device.proto

// parentType: profile
syntax = "proto3";

package oip5.record.templates;

option go_package = "oip5";

import "txid.proto";

message device {
    // Name of the device
    string name = 1;

    // description about the device
    string description = 2;

    // Serial number
    string serial = 3;

    // Manufacturer(s) that build the device
    repeated string manufacturers = 4;

    // Part list
    repeated string parts = 5;

    // List of accepted relationships
    repeated Txid validRelationships = 16; // txid to records of type relationship

    // Notes about the device.
    repeated string notes = 17;

}