proto/profile.location.proto

// parentType: profile
syntax = "proto3";

package oip5.record.templates;

option go_package = "oip5";

import "txid.proto";

message location {
    // Name of the location
    string name = 1;

    // Description of the location
    string description = 2;

    // Address of the location
    string address = 3; // txid of type address

    // latitude
    string latitude = 4; 
    
    // longitude
    string longitude = 5;
    
    // List of accepted relationships
    repeated Txid validRelationships = 16; // txid to records of type relationship

    // Notes about the location.
    repeated string notes = 17;
}

