proto/profile.image.proto

// parentType: profile
syntax = "proto3";

package oip5.record.templates;

option go_package = "oip5";

import "txid.proto";

message image {
    // Name of the image
    string name = 1;
    
    // Descruption of the image
    string description = 2;

    // txid of who took the image
    repeated string takenBy = 3;

    // When it was taken
    int64 date = 4;

    // List of accepted relationships
    repeated Txid validRelationships = 16; // txid to records of type relationship

    // Notes about the image.
    repeated string notes = 17;

}