proto/profile.contact.proto

// parentType: profile
syntax = "proto3";

package oip5.record.templates;

option go_package = "oip5";

import "txid.proto";

message contact {
    // Name of the contact
    string name = 1;

    // description about the contact
    string description = 2;

    // List of e-mails
    repeated string electronicAddresses = 3;

    // List of mailing addresses.
    repeated string mailingAddresses = 4;

    // Phone numbers
    repeated string telephoneNumbers = 5;

    // List of accepted relationships
    repeated Txid validRelationships = 16; // txid to records of type relationship

    // Notes about the contact.
    repeated string notes = 17;
}
