proto/relationship.employment.proto

//extends relationship
syntax = "proto3";

package oip5.record.templates;

option go_package = "oip5";

import "txid.proto";

message employment {
    // Name of employment
    string name = 1;

    // description about the employment
    string description = 2;

    // List of parties involved
    repeated Txid parties = 3; // txid to record of type profile

    // List of roles of the parties
    repeated Txid roles = 4; // txid to record of type profile

    // member since
    string since = 5;

    // Notes about the employment.
    repeated string notes = 16;
}