proto/relationship.proto

syntax = "proto3";

package oip5.record.templates;

option go_package = "oip5";

import "txid.proto";

message relationship {
    // Name of relationship
    string name = 1;

    // description about the relationship
    string description = 2;

    // List of parties involved
    repeated Txid parties = 3; // txid to record of type profile

    // List of roles of the parties
    repeated Txid roles = 4; // txid to record of type profile

    // member since
    string since = 5;

    // Notes about the relationship.
    repeated string notes = 16;
}